.modal-about-room
    padding: 0 24px 40px

    &__container
        margin-bottom: 24px
        height: 340px
        &-img
            border-radius: 16px

    &__subtitle
        font-size: 22px
        margin-bottom: 8px

    &__text
        line-height: 140%
