.transfer
    &-card
        margin-top: 32px
        padding: 24px 24px 32px
        display: flex
        flex-direction: column

        &__type
            padding-right: 24px
            width: 18.3%
            min-width: 152px
            display: flex
            flex-direction: column
            align-items: flex-start
            border-right: 1px solid #F3F4F6

            &-img
                width: 32px
                height: 32px
                margin-bottom: 4px

            &-name
                font-size: 14px
                line-height: 120%

        &__main
            padding-left: 24px
            flex-grow: 1

            &-title
                font-size: 22px
                
            &-desc
                margin-top: 8px
                line-height: 140%
                color: #949494

        &__container
            display: flex