.tooltip-components
    padding: 12px 24px
    transition: opacity .5s
    position: absolute
    transform: translate(-50%)
    width: fit-content
    height: auto
    top: calc(100% + 15px)
    left: 50%
    opacity: 0
    pointer-events: none
    backdrop-filter: blur(3px)
    background: rgba(16, 64, 61, 0.8)
    border-radius: 12px
    z-index: 5
    &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        top: -20px
        border: 10px solid transparent
        border-bottom: 10px solid rgba(16, 64, 61, 0.8)   

    &__text
        font-size: 14px
        line-height: 120%
        font-weight: 400
        color: #FFFFFF

.tooltip
    cursor: pointer
    &:hover
        .tooltip-components 
            opacity: 1 
            pointer-events: auto