.footer
    &-distribution
        padding: 32px 0
        border-bottom: 1px solid #F3F4F6

        &__container
            max-width: 880px
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: space-between

        &__left
            margin-right: 40px

        &__title
            font-size: 22px
            margin-bottom: 8px

        &__text
            color: $secondary-title

        &__form
            padding: 4px 4px 4px 16px
            display: flex
            align-items: center
            background: $bg
            border: 1px solid #F3F4F6
            border-radius: 12px

        &__input
            width: 242px
            margin-right: 8px
            font-size: 16px
            color: $base-text
            &::-webkit-input-placeholder
                font-size: 16px
                color: #B5BCC7

        &__btn
            background: #E9F6F2
            border: 1px solid #D4F2E9
            border-radius: 12px
            padding: 7px
