.page-tour
    padding-bottom: 160px

    &__container
        padding-top: 85px
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative

    &__wrap
        margin-bottom: 64px

    &__left
        width: 65.574%
        &:hover
            z-index: 2

    &__right
        width: 31.595%
        position: sticky
        top: 200px
        right: 0

    &-head
        margin-bottom: 37px
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            max-height: 56px
            max-width: 300px

    &-card
        &__wrap
            padding: 24px
            border-radius: 16px 16px 0 0
        &__inner
            display: flex
            justify-content: space-between
        &__preview
            margin-right: 32px
            width: 33.71%
        &__right
            padding-bottom: 32px
            flex-grow: 1
        &-info
            padding-bottom: 32px
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #F3F4F6
            &__head
                &-wrap
                    margin-bottom: 8px
                    display: flex
                    align-items: center
                &-text
                    font-size: 22px
                &-place
                    font-size: 16px
                    color: $primary
        &__rating
            padding: 4px
            width: 48px
            height: 48px
            position: relative
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            z-index: 1
            &-value
                font-size: 18px
                line-height: 120%
                color: $primary
                font-weight: 400
        &-included
            padding-top: 32px
            display: flex
            flex-wrap: wrap
            &__item
                display: flex
                align-items: center
                &:not(:last-child)
                    margin-right: 32px
            &__name
                font-size: 14px
                line-height: 120%
                &._link
                    border-bottom: 1px solid rgba($dark-gray, .6)
                    &:hover
                        border-bottom: 1px solid rgba($primary, .6)
            &__img
                margin-right: 8px
                width: 32px
                height: 32px
                display: flex
                justify-content: center
                align-items: center
                flex-shrink: 0
        &__more
            padding: 16px 23px
            border-radius: 0 0 16px 16px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            font-weight: 500
            &-svg
                margin-left: 2px
                transition: all .2s
                &._active
                    transform: rotate(180deg)
            &:active
                transform: none
