.page-tour-flight
    margin-bottom: 64px

    &__container
        margin-top: 32px

    &__item
        display: flex
        &:not(:last-child)
            margin-bottom: 48px    
        .time
            margin-bottom: 4px
            font-size: 32px
            line-height: 120%
        .date
            margin-bottom: 16px
            font-size: 18px
            line-height: 120%
        .city
            margin-bottom: 4px
            font-size: 18px
            line-height: 120%
        .airport
            font-size: 14px
            line-height: 120%
            color: $gray-text

    &__logos
        margin-right: 16px
        width: 96px
        &-name
            padding-top: 8px
            font-size: 14px
            line-height: 120%
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-left: 5px
        &-container
            display: flex
            flex-wrap: wrap
            margin-bottom: 8px
            &-wrap
                height: 40px
                width: 40px
                &:nth-child(2n + 1)
                    margin-right: 8px
                &:not(:nth-child(-n + 2))
                    margin-top: 8px        
    &-wrapper
        margin-right: 1.928%
        display: flex
        flex-grow: 1
        &__card
            margin-left: 20.822%
            min-width: 27.13%
            position: relative
            &:not(:last-child)
                margin-right: 8.833%
                margin-left: 0
                &::before
                    width: 108px
                    display: block
                    content: ""
                    position: absolute
                    border-bottom: 1px solid $border
                    top: 15%
                    right: -40px
            &:last-child
                &::after
                    width: 108px
                    display: block
                    content: ""
                    position: absolute
                    border-bottom: 1px solid $border
                    top: 15% 
                    left: -120px      

        &__continuation
            min-width: 104px
            padding-top: 10px
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            &-time
                margin-bottom: 12px
                font-size: 14px
                color: $gray-text
            &-trip
                font-size: 14px
                position: relative
                display: flex
                align-items: center
                .tooltip-components
                        white-space: nowrap
                        max-width: 360px
                .__trip
                    color: $orange-text
                    display: block
                    margin-left: 8px
                    white-space: nowrap
    &__luggage
        width: 68px
        display: flex
        align-items: flex-start
        &-container
            height: 32px
            width: 32px
            &:not(:last-child)
                margin-right: 4px