.insurance
    &-card
        margin-top: 32px
        padding: 24px 24px 32px
        &:not(:last-child)
            margin-bottom: 32px
        &__inner
            margin-top: 16px
            margin-bottom: 24px
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__title
            font-size: 22px
        &__text
            margin-top: 8px
            color: $light-gray
        &__img
            max-width: 240px
            max-height: 100px
