.promo-tour
    display: flex
    flex-direction: column
    background-color: #E9F6F2
    border: 1px solid #D4F2E9

    &__title
        margin-bottom: 16px
        font-size: 18px
        line-height: 120%

    &__text
        margin-bottom: 24px
        line-height: 140%
        color: $dark-gray
