.card-hotel
    width: calc((100% - 3*32px)/4)
    margin-bottom: 32px
    padding: 0
    display: flex
    flex-direction: column
    //transition: all .2s
    &:not(:nth-child(4n))
        margin-right: 32px
    //&:hover
    //    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.03)

    &__top
        border-radius: 16px
        overflow: hidden
        position: relative
        &:hover
            .card-slider__prev, .card-slider__next, .card-slider__pag
                opacity: 1
            .card-slider__prev, .card-slider__next
                &.disable
                    opacity: .7
            .card-slider__slide.swiper-slide-active
                transform: scale3d(1.04,1.04,1.04)

    &-rating
        height: 40px
        max-width: 40px
        position: absolute
        top: 12px
        right: 12px
        z-index: 2
        background: #FFFFFF
        display: flex
        align-items: center
        border-radius: 12px
        overflow: hidden
        transition: max-width .4s
        &:hover
            max-width: 200px
        &__container
            padding: 2px
            width: 40px
            height: 40px
            font-size: 16px
            line-height: 120%
            font-weight: 400
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0
        &__text
            margin: 0 16px
            white-space: nowrap

    &__slider
        height: 19.532vw
        //min-height: 375px
        background: rgba($gray-text, .3)

    &__wrap
        padding: 16px 24px 24px
        display: flex
        flex-direction: column
        flex-grow: 1

    &__place
        font-size: 14px
        line-height: 120%
        color: $primary

    &__name
        margin-top: 8px
        display: flex
        align-items: flex-start
        svg
            margin-left: 2px
            margin-right: 8px
            flex-shrink: 0

    &-add
        margin-top: 16px
        padding-bottom: 8px
        display: flex
        flex-wrap: wrap
        &__item
            margin-bottom: 8px
            display: flex
            align-items: center
            &:not(:last-child)
                margin-right: 16px
        &__img
            width: 16px
            height: 16px
            margin-right: 8px
            flex-shrink: 0
        &__name
            font-size: 14px
            line-height: 120%

    &__btn
        margin-top: auto
        padding-top: 16px
        border-top: 1px solid #F3F4F6
        &-container
            padding: 15px
            width: 100%
            font-weight: 400
        &-price
            font-size: 22px
            line-height: 120%
        &-subtext
            font-size: 16px
            color: #5D7982
