@import "./params.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
    // для ff
    scrollbar-width: thin
    scrollbar-color: rgba(#000, 0.2) rgba(#000, 0)

html, body
    width: 100%
    font-size: 16px
    line-height: 120%
    min-width: 320px
    min-height: 100%
    scroll-behavior: smooth

body
    margin: 0 auto
    position: relative
    font-family: 'Inter', sans-serif
    font-weight: normal
    color: $base-text
    background: $bg

input, textarea, button
    border: none
    background-color: transparent
    outline: none
    -webkit-appearance: none

ul
    list-style: none

img
    display: block
    max-width: 100%
    max-height: 100%
    object-fit: contain

svg
    display: block

a
    color: inherit
    text-decoration: none

#app
    display: flex
    flex-direction: column
    opacity: 0
    &._visible
        opacity: 1

h1
    font-size: 48px

h2
    font-size: 32px

h3
    font-size: 24px

h4
    font-size: 22px

h1, h2, h3, h4, h5, h6
    font-family: 'Inter', sans-serif
    line-height: 120%
    font-weight: 400

.page
    position: relative
    min-height: 100vh
    width: 100%
    background: $bg
    z-index: 1
    &-padding
        padding-top: 50px
    //     &-big
    //         padding-top: 158px
    //     &-small
    //         padding-top: 110px

.container
    padding-left: 61px
    padding-right: 61px
    width: 100%
    max-width: 1920px
    margin: 0 auto

.container-small
    padding-left: 29px
    padding-right: 29px
    width: 100%
    max-width: 1400px
    margin: 0 auto

.title
    font-size: 32px
    line-height: 120%
    font-family: 'FiraSans', sans-serif
    font-weight: 400

.fira-sans
    font-family: 'FiraSans', sans-serif

.card-style
    padding: 24px
    background: #FFFFFF
    border: 1px solid #F3F4F6
    border-radius: 16px

.btn
    padding: 23px
    font-size: 18px
    font-weight: 600
    line-height: 100%
    background: #E9F6F2
    color: $primary
    border: 1px solid #D4F2E9
    border-radius: 12px
    display: inline-block
    white-space: nowrap
    text-align: center
    cursor: pointer
    transition: all .2s
    &:hover
        background-color: #D4F2E9
    &:active
        color: $dark-primary
    &._white
        border: 1px solid #F3F4F6
        background: #FFFFFF
        color: $base-text
        &:hover
            color: $primary
        &:active
            color: $dark-primary

.btn-width
    width: 45.302%

.link-hover
    cursor: pointer
    transition: color .2s, border-color .2s
    &:hover
        color: $primary
        border-color: $primary
    &:active
        color: $dark-primary

// Стили для блоков визивига
.html
    white-space: pre-line
    p
        font-size: 16px
        line-height: 140%
        &:not(&:last-child)
            margin-bottom: 16px
       
._rouble
    white-space: nowrap
    &:after
        display: inline-block
        margin-left:  0.18em
        content: '\20BD'
        font-family: 'Inter', sans-serif

._price
    font-size: 24px
    color: $primary
    line-height: 120%

// scrollbar
/* width */
::-webkit-scrollbar
    position: absolute
    left: 0
    width: 6px
    height: 4px

/* Track */
::-webkit-scrollbar-track
    border-radius: 4px

/* Handle */
::-webkit-scrollbar-thumb
    background: $border
    border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $base-text

.input, .textarea
    padding: 18px 16px
    background-color: #fff
    border-radius: 12px
    border: 1px solid #F3F4F6
    color: $base-text
    width: 100%
    font-size: 16px
    line-height: 120%
    display: block
    transition: all .2s
    font-family: 'Inter', sans-serif
    &::-webkit-input-placeholder
        color: $gray-text
        font-size: 16px
        line-height: 120%
        font-family: 'Inter', sans-serif
    &._error
        border: 1px solid $error

.arrow-down
    position: absolute
    top: 18px
    right: 15px
    transition: transform .6s
._activeArrowDowm
    transform: rotate(180deg)


  
.separation-block

    &__left
        width: 65.574%
        
    &__right    
        width: 31.595%
        

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield
