@font-face
    font-family: 'Inter'
    src: url('~fonts/Inter-Regular.ttf') format('truetype'), url('~fonts/Inter-Regular.woff') format('woff'), url('~fonts/Inter-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url('~fonts/Inter-Bold.ttf') format('truetype'), url('~fonts/Inter-Bold.woff') format('woff'), url('~fonts/Inter-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: bold

@font-face
    font-family: 'Inter'
    src: url('~fonts/Inter-SemiBold.ttf') format('truetype'), url('~fonts/Inter-SemiBold.woff') format('woff'), url('~fonts/Inter-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url('~fonts/Inter-Medium.ttf') format('truetype'), url('~fonts/Inter-Medium.woff') format('woff'), url('~fonts/Inter-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'FiraSans'
    src: url('~fonts/FiraSans-Regular.ttf') format('truetype'), url('~fonts/FiraSans-Regular.woff') format('woff'), url('~fonts/FiraSans-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
