$base-text: #10403D

$gray-text: #B5BCC7
$light-gray: #8A919C
$dark-gray: #5D7982

$primary: #10B6AA
$dark-primary: #10978E
$secondary-title: #97B4B6
$orange-text: #F27E29

$border-light: #F3F4F6
$border: #D9DFE8    
$bg: #F9F9FA
$disable-state: #D4F2E9

$error: #EC7C7C

$window-width: 320
