.dropdown
    position: relative
    input
        cursor: pointer
    &-list 
        position: absolute
        z-index: 10
        width: 100%
        &__item
            display: block
            padding: 12px
            cursor: pointer
            transition: color 0.2s
            &:hover
                color: $primary