.footer
    margin-top: auto
    background: #FFFFFF
    border-top: 1px solid #DCE6E7

    &__container
        padding: 56px 0 80px
        display: flex
        align-items: flex-start
        justify-content: space-between
        border-bottom: 1px solid #F3F4F6

    &__left
        width: 23.573%
        margin-right: 32px

    &__logo
        margin: -16px 0 24px
        display: block
        width: fit-content
        width: -moz-fit-content

    &__desc
        margin-top: 24px
        max-width: 360px
        color: $secondary-title

    &-socials
        margin-top: 24px
        display: flex
        flex-wrap: wrap
        &__link
            width: 40px
            height: 40px
            background: #E9F6F2
            border: 1px solid #D4F2E9
            border-radius: 12px
            display: flex
            align-items: center
            justify-content: center
            transition: background .2s
            &:not(:last-child)
                margin-right: 24px
            &:hover
                background: #D4F2E9

    &-nav
        flex-grow: 1
        display: flex
        align-items: flex-start
        &__column
            width: calc((100% - 32px*4)/4)
            min-width: 190px
            display: flex
            flex-direction: column
            &:not(:last-child)
                margin-right: 32px
        &__title
            margin-bottom: 16px
            font-size: 12px
            font-weight: 700
            color: $secondary-title
            text-transform: uppercase
        &__item
            &:not(:last-child)
                margin-bottom: 20px

    &__contacts
        width: 23.573%
        display: flex
        flex-direction: column
        align-items: flex-end
        &-tel
            margin-bottom: 16px
            font-size: 24px
            line-height: 120%
        &-link
            text-align: right
            &:not(:last-child)
                margin-bottom: 16px

    &__addition
        padding: 32px 0
        display: flex
        justify-content: center
        border-bottom: 1px solid #F3F4F6
        &-text
            font-size: 14px
            line-height: 120%
            color: $gray-text

    &-policy
        padding: 32px 0
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            font-size: 14px
            line-height: 120%
            display: flex
            align-items: center
        &__link
            margin-left: 18px
            display: block
            position: relative
            &:after
                content: ''
                position: absolute
                top: 50%
                margin-top: -1px
                left: -10px
                width: 2px
                height: 2px
                background: $gray-text
                border-radius: 50%
